<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.firstsportapp.TimerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/superset"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="italic|bold"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:text="@string/start"
        android:layout_gravity="center"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="40dp"
        android:textAlignment="center"
        android:text="@string/forty"
        android:textSize="60sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/counterTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:textAlignment="center"
        android:text="@string/thirty"
        android:textSize="60sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:text="@string/reset"
        android:textSize="50sp"/>

</LinearLayout>
